[mypy]
incremental = False
strict_optional = True
strict_equality = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True

[isort]
skip = alembic,venv
indent = 4
line_length = 80
multi_line_output = 5
combine_as_imports = True
include_trailing_comma = True

[flake8]
max-line-length = 140
inline-quotes = "
ignore = W503, E203
exclude = venv,.eggs
per-file-ignores =
  __init__.py: E402,F401,F403
  settings.py: E402,F401,F403,F405
  test_*: CCR001,CFQ001